{
    use File::Find;
    use File::Basename;
    my $exprstatus = $squidguard{'Expressions'} || 'disabled';
    our %categories;
    our @files;
    
    sub wanted() {
        my %tmp;
        if ( -d $File::Find::name ) {
            my $domains = $File::Find::name."/domains";
            my $urls = $File::Find::name."/urls";
            my $expressions = $File::Find::name."/expressions";

            if ( -e $domains ) {
               $tmp{'domains'} = $domains; 
            }
            if ( -e $urls ) {
               $tmp{'urls'} = $urls; 
            }
            if ( -e $expressions ) {
               $tmp{'expressions'} = $expressions; 
            }
            if ( -e $domains || -e $urls || -e $expressions ) {
                my $category = $_;
                if ( $File::Find::name eq '/var/squidGuard/blacklists/custom/whitelist') {
                    $category = 'nh_whitelist';
                }
                if ( $File::Find::name eq '/var/squidGuard/blacklists/custom/blacklist') {
                    $category = 'nh_blacklist';
                }
                $categories{$category} = \%tmp;
            }
        }
    }

    find (\&wanted, "/var/squidGuard/blacklists/");

    while (($key, $value) = each(%categories)) {
        $OUT.="dest $key {\n";
        if (defined($value->{'domains'})) {
            $OUT .= "      domainlist ".$value->{'domains'}."\n";
        }
        if (defined($value->{'urls'})) {
            $OUT .="      urllist ".$value->{'urls'}."\n";
        }
        if (defined($value->{'expressions'}) && ( $exprstatus eq 'enabled' || $key eq 'files' || $key eq 'builtin')) {
            $OUT .= "      expressionlist ".$value->{'expressions'}."\n";
        }
        $OUT.="      logfile urlfilter.log\n";
        $OUT.="}\n";
    }
}
