{
    use esmith::ConfigDB;
    use esmith::NetworksDB;
    use NethServer::Firewall;
    my $fw = new NethServer::Firewall();
    my $db = esmith::ConfigDB->open_ro('contentfilter');
    my $ndb = esmith::NetworksDB->open_ro();

    foreach ($db->get_all_by_prop(type => 'profile')) {
        my $src = $_->prop('Src') || next;
        my $pname = "src_".$_->key;

        if ($src !~ /;/) {
           $src = "user $src";
        } else {
           my ($type, $key) = split(/;/,$src);
           if ($type eq 'user') {
               $key = substr($key, 0, index($key, '@')); # strip domain
               $src = "user \"$key\"";
           } elsif ($type eq 'group') {
               $key = substr($key, 0, index($key, '@')); # strip domain
               $src = "execuserlist \"/usr/libexec/nethserver/ufdbguard-list-group-members $key\"";
           } elsif ($type eq 'zone') {
               $src = "ip ".$fw->getZoneCIDR($key);
           } elsif ($type eq 'role') {
               $src = '';
               foreach ($ndb->get_by_role($key)) {
                   my $ip = $_->prop('ipaddr') || next;
                   my $mask = $_->prop('netmask') || next;
                   my $net = esmith::util::computeLocalNetworkShortSpec($ip,$mask);
                   $src .= "ip $net\n    ";
               }
           } else {
               $src = "ip ".$fw->getAddress($src);
           }
        }
    
        $OUT .= "src $pname {\n    $src\n}\n";
    }

}
