{
    use esmith::ConfigDB;
    my $db = esmith::ConfigDB->open_ro('contentfilter');
    
    sub render_acl_body
    {
        my $filter_key = shift;
        my $filter = $db->get($filter_key);
        my $blockall = $filter->prop('BlockAll') || 'disabled';
        my $op = '!';
        my $out = '';
        if ($blockall eq 'enabled') {
            $op = '';
        }
        my $blockipaccess = $filter->prop('BlockIpAccess') || 'disabled';
        my $whitelist = $filter->prop('WhiteList') || 'disabled';
        my $blacklist = $filter->prop('BlackList') || 'disabled';
        my $blockfile = $filter->prop('BlockFileTypes') || 'disabled';

        if ($whitelist eq 'enabled') {
            $out .= " nh_whitelist ";
        }
        if ($blacklist eq 'enabled') {
            $out .= " !nh_blacklist ";
        }
        if ($blockipaccess eq 'enabled') { 
            $out .= " !in-addr ";
        }
        if ($blockfile eq 'enabled') {
            $out .= " !files ";
        }

        foreach my $c (split(/,/,$filter->prop('Categories') || '')) {
            if (exists($categories{$c})) { #do not add non-existing categories
                $out .= " $op\"$c\" ";
            }
        }
        if ($blockall eq 'enabled') {
           $out .= " none\n";
        } else {
           $out .= " all\n";
        }
        return $out;
    }
    
    foreach ($db->get_all_by_prop(type => 'profile')) {
        my $src = $_->prop('Src') || next;
        my $filter_key = $_->prop('Filter') || next;
        $filter_key =~ s/filter;//g;
        my $time = $_->prop('Time') || '';
        if ($time ne '') {
            $time =~ s/time;//g;
            $time = 'within "t_' . $_->key . '"';
        }
        $OUT .= "    # Profile: ".$_->key."\n";
        $OUT .= "    src_".$_->key." $time {\n";
        $OUT .= "        pass !security";
        $OUT .= render_acl_body($filter_key);
        $OUT .= "    }";
        
        my $filterElse_key = $_->prop('FilterElse') || '';
        $filterElse_key =~ s/filter;//g;
        if($time && $filterElse_key) {
            $OUT .= " else {\n";
            $OUT .= "        pass !security";
            $OUT .= render_acl_body($filterElse_key);
            $OUT .= "    }\n";
        } else {
            $OUT .= "\n";
        }
    }
 
}
