{
    use esmith::ConfigDB;
    use NethServer::Firewall;
    my $fw = new NethServer::Firewall();
    my $db = esmith::ConfigDB->open_ro('contentfilter');

    foreach ($db->get_all_by_prop(type => 'profile')) {
        my $src = $_->prop('Src') || next;

        if ($src =~ /,/) { # comma-separed list of users
               $src =~ s/,/ /g;
               $src = "user $src";
        } else {
           my ($type, $key) = split(/;/,$src);
           if ($type eq 'user') {
               $src = $key;
           } elsif ($type eq 'group') {
               my ($name,$passwd,$gid,$members) = getgrnam($key);
               next if (!$members);
               $src = "user $members";
           } else {
               $src = "ip ".$fw->getAddress($src);
           }
        }
    
        $OUT .= "src src_".$_->key." {\n    $src\n}\n";
    }

}
