acl \{
    unfiltered \{
        pass all
    \}

    ban \{
        pass none
    \}

    default \{
{
    $OUT.="        pass ";
    $OUT.=" whitelist !blacklist !files ";
    my $allowed =  $squidguard{'AllowedCategories'} || '';
    foreach my $a (split(',',$allowed)) {
        if (exists($categories{$a})) { #do not add non-existing categories
            $OUT.=" $a ";
        }
    }
    my $blocked =  $squidguard{'BlockedCategories'} || '';
    foreach my $b (split(',',$blocked)) {
        if (exists($categories{$b})) { #do not add non-existing categories
            $OUT.=" !$b ";
        }
    }
    my $blockipaccess = $squidguard{'BlockIpAccess'} || 'disabled';
    if ($blockipaccess eq 'enabled') { 
        $OUT.=" !in-addr ";
    }
    my $blockall = $squidguard{'BlockAll'} || 'disabled';
    if ($blockall eq 'enabled') {
        $OUT.=" none\n";
    } else {
        $OUT.=" all\n";
    }

    my $redirect = $squidguard{'RedirectUrl'} || "302:http://$SystemName.$DomainName/cgi-bin/squidGuard.cgi?clientaddr=%a&clientname=%n&clientident=%i&srcclass=%s&targetgroup=%t&url=%u"; 
    $OUT.="        redirect     $redirect\n";
}
    \}
\}
