Unknown=
Title=403 Prohibido
Msg=El acceso a este sitio está bloqueado.
Tabclientname=Nombre del cliente
Tabcaption=Información adicional:
TabIP=Dirección delcliente
Tabclientuser=Usuario del cliente
Tabclientgroup=Categoria
Taburl=URL
Tabtargetgroup=Grupo destinatario
msginaddr=Navegar en la web usando <U>Dirección IP</U> es denegado a este cliente debido a las políticas de acceso a la red.
msgalternatives=Se encontraron las siguientes alternativas posibles:
msgnoalternatives=No se encontró ningún nombre de dominio alternativo para el servidor
msgwebmaster=Por favor, pregunte al <U>Administrador</U> de ese servidor para el <EM>nombre de dominio</EM> correcto.
Origin=Origen
ReqURL=La URL solicitada
User=Usuario

TitleVirus=SquidClamAv: Virus detectado!
TitleBrowseUnsafe=SquidClamAv: Navegación insegura detectada
subtitle=Nombre del  Virus
subtitleUnsafe=Malware / tipo de pishing
errorreturn = Este archivo no se puede descargar.
errorreturnUnsafe = Esta página no se puede mostrar
urlerror = contiene un virus
urlerrorUnsafe = está listado como sospechoso
