Unknown=
Title=403 Forbidden
Msg=The access to this site is blocked.
Tabclientname=Client name
Tabcaption=Additional information:
TabIP=Client address
Tabclientuser=Client user
Tabclientgroup=Category
Taburl=URL
Tabtargetgroup=Target group
msginaddr=Surfing on plain <U>IP addresses</U> is denied from this client due to network access policies.
msgalternatives=The following possible alternatives were found:
msgnoalternatives=No alternative domainname were found for the server
msgwebmaster=Please ask the <U>webmaster</U> of that server for the correct <EM>domainname</EM>.
Origin=Origin
ReqURL=The requested URL
User=User

TitleVirus=SquidClamAv: Virus detected!
TitleBrowseUnsafe=SquidClamAv: Unsafe Browsing detected
subtitle=Virus name
subtitleUnsafe=Malware / pishing type
errorreturn = This file cannot be downloaded.
errorreturnUnsafe = This page can not be displayed
urlerror = contains a virus
urlerrorUnsafe = is listed as suspicious
