Unknown=
Title=403 Forbidden
Msg=L'accesso a questo sito &egrave bloccato.
Tabclientname=Nome client
Tabcaption=Informazioni aggiuntive:
TabIP=Indirizzo client
Tabclientuser=Utente client
Tabclientgroup=Categoria
Taburl=URL
Tabtargetgroup=Gruppo target
msginaddr=La navigazione con <U>indirizzi IP</U> da questo client &egrave negata.
msgalternatives=Sono state trovate le seguenti alternative:
msgnoalternatives=Nessuna alternativa trovata per il server
msgwebmaster=Per favore chiedi a <U>webmaster</U> per il corretto <EM>nome dominio</EM> del server.
Origin=Origine
ReqURL=L' URL richiesta
User=Utente

TitleVirus=Virus rilevato!
TitleBrowseUnsafe=Rilevata navigazione non sicura
subtitle=Nome del virus
subtitleUnsafe=Malware / tipo pishing
errorreturn=Il file non pu&ograve essere scaricato.
errorreturnUnsafe=Questa pagina non pu&ograve essere mostrata
urlerror=contiene un virus
urlerrorUnsafe=&egrave nella lista dei sospetti
