Unknown=sconosciuto
Title=403 Forbidden
Msg=L'accesso a questo sito &egrave bloccato.
Tabclientname=Nome client
Tabcaption=Informazioni aggiuntive:
TabIP=Indirizzo client
Tabclientuser=Utente client
Tabclientgroup=Categoria
Taburl=URL
Tabtargetgroup=Gruppo target
msgproxymaster=If you think this is an error, send <U>this page</U> to 
msgrefresh=You may need to use the browser's &lt;Reload&gt; button or &lt;Keyboard Shift&gt;+&lt;Browser Reload&gt; to get rid of this page after an access rule change.
msgtimerefresh=You may need to use the browser's &lt;Reload&gt; button or even &lt;Keyboard Shift&gt;+&lt;Browser Reload&gt; to get rid of this page after transition from a time zone with access restrictions.
msgunknown=Access denied because your clienten is unknown to $proxy.
msginaddr=La navigazione su <U>IP-addresses</U> da questo client &egrave negata.
msgalternatives=Sono state trovate le seguenti alternative:
msgnoalternatives=Nessuna alternativa trovata per il server
msgreferermaster=Send complaints to the webmaster of referer and ask him to correct the link(s) that points to $url in referer with the supposedly correct alternative above.
msgwebmaster=Per favore chiedi a <U>webmaster</U> per il corretto <EM>domainname</EM> del server.
msgdeflang=This message is in English because either your browser has "en" listed first in your prefered language list for those languages supported by this program or the chosen language is not supported by this program. Supported languages are:
Origin=Origine
ReqURL=L' URL richiesta
User=Utente

TitleVirus=Virus rilevato!
TitleBrowseUnsafe=Rilevata navigazione non sicura
subtitle=Nome del virus
subtitleUnsafe=Malware / tipo pishing
errorreturn=Il file non pu&ograve essere scaricato.
errorreturnUnsafe=Questa pagina non pu&ograve essere mostrata
urlerror=contiene un virus
urlerrorUnsafe=&egrave nella lista dei sospsetti