{
    #
    # bug2958 -- migrate squidguard configuration to default profile
    #            
    
    use esmith::ConfigDB;
    my $cdb = esmith::ConfigDB->open('contentfilter');

    my $blockall = $DB->get_prop_and_delete('squidguard', 'BlockAll') || '';
    if ($blockall ne '') {
        $cdb->set_prop('default','BlockAll',$blockall);
    }
        
    my $blockip = $DB->get_prop_and_delete('squidguard', 'BlockIpAccess') || '';
    if ($blockip ne '') {
        $cdb->set_prop('default','BlockIpAccess',$blockip);
    }

    my $blockedcat = $DB->get_prop_and_delete('squidguard', 'BlockedCategories') || '';
    if ($blockedcat ne '') {
        $cdb->set_prop('default','BlockAll','disabled');
        $cdb->set_prop('default','Categories',$blockedcat);
    }

    my $allowedcat = $DB->get_prop_and_delete('squidguard', 'AllowedCategories') || '';
    if ($allowedcat ne '') {
        $cdb->set_prop('default','BlockAll','enabled');
        $cdb->set_prop('default','Categories',$allowedcat);
    }

    # Do not migrate unfiltered and banned IPs
    my $unfiltered = $DB->get_prop_and_delete('squidguard', 'Unfiltered') || '';
    my $banned = $DB->get_prop_and_delete('squidguard', 'Ban') || '';

    '';
}

